# ccicv

./: pom.xml  salida-prueba.txt
src/main/docs/: PRUEBA DE FICHERO.xls  PRUEBA EXPERIAN.txt  PRUEBA EXPERIAN.xls  prueba.xls  salida-prueba.txt  salida.txt
src/main/java/org/karmaware/cciconv/: Config.java  ConvFechaField.java  ConvTipoDocumento.java  Conversor.java  ExperianModule.java  Field.java  FieldFormat.java  IConversor.java  IField.java  IFieldFormat.java  Register.java  RegisterWriter.java  Structure.java  XslRowIterator.java
src/main/java/org/karmaware/cciconv/work/: ReadXSL.java  RegistroCtc.java  Test.java  ToCSV.java
src/main/java/org/karmaware/experian/cciconv/: Field.java  FieldFormat.java  IConversor.java  IField.java  IFieldFormat.java  Register.java  RegisterWriter.java  Structure.java
src/main/java/org/karmaware/experian/cciconv/experian/: Conversor.java  ExperianModule.java  PrimeraFechaConv.java
src/main/java/org/karmaware/experian/cciconv/reader/xsl/: XslRowIterator.java
src/main/java/org/karmaware/experian/cciconv/work/: ReadXSL.java  RegistroCtc.java  Test.java  ToCSV.java
